PORT=5001
MONGO_URI=mongodb+srv://Jayash:Jayash%4030@cluster0.sjgsfg2.mongodb.net/career_guidance?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=career_guidance_secret_key_12345
GOOGLE_API_KEY=AIzaSyDKAuMMxeSvPd4uLkXaUxHYCQVWB_6bmSo
NODE_ENV=development

# 👇 admin login
ADMIN_EMAIL=jayingole127@gmail.com
ADMIN_PASSWORD=Jayash@30